# pytest.ini
[pytest]
addopts = -v -s --alluredir=./allure-results
testpaths = ./testCase
python_files = test_*.py
python_classes = test*
python_functions = test_*
markers =
    smoke: smoke tests
    regression: regression tests
    alarm: description for the alarm marker
